DynamoHub/DynamoHub/Views/Browser.xaml

<Window x:Class="DynaHub.Views.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaHub.Views"
             mc:Ignorable="d" Background="White"
        Width="450" Height="600" Title="GitHub repo" Icon="/DynaHub;component/Resources/DynaHubLogo_s.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Grid.Row="0"
            Name="selectRepos"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Width="150" Height="25" Margin="10"
            PreviewMouseLeftButtonDown="PopulateComboAsync"
            SelectionChanged="OnSelectedAsync"/>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="5"
            Source="pack://application:,,,/DynaHub;component/Resources/DynaHubLogo.png"/>

        <TreeView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Loaded="TreeView_Loaded"
            MouseDoubleClick="TreeViewItem_OnItemSelected"
            BorderBrush="White" Grid.RowSpan="2">
            <TreeViewItem Header="Select repository first"/>
        </TreeView>
    </Grid>
</Window>
