DynamoHub/DynamoHub/Views/Login.xaml

<Window x:Class="DynaHub.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaHub.Views"
             mc:Ignorable="d" 
             Height="350" Width="400"
             Icon="/DynaHub;component/Resources/DynaHubLogo_s.png"
             Title="Login"
             ResizeMode="NoResize">

    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
        <TabItem Header="Login with GitHub credentials">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Margin="5">
                    <Label
                        Content="Email address:" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontWeight="Bold" Margin="5,5,0,0"/>
                    <TextBox Name="email" Text="email address"
                        HorizontalAlignment="Stretch" Height="30"
                        VerticalAlignment="Bottom" Margin="5" FontStyle="Italic"
                        VerticalContentAlignment="Center"
                        GotFocus="field_GotFocus" LostFocus="field_LostFocus"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="5">
                    <Label 
                        Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontWeight="Bold" Margin="5,5,0,0"/>
                    <PasswordBox Name="password" Password="password"
                        HorizontalAlignment="Stretch" Height="30"
                        VerticalAlignment="Bottom" Margin="5" FontStyle="Italic"
                        VerticalContentAlignment="Center"
                        GotFocus="pass_GotFocus" LostFocus="pass_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button 
                        Margin="10" VerticalAlignment="Center"
                        Height="20" Width="100"
                        IsDefault="True" Click="EmailPassB_ClickAsync" Grid.ColumnSpan="2">
                        Login</Button>
                    <Image
                        Source="pack://application:,,,/DynaHub;component/Resources/DynaHubLogo.png"
                        Margin="60,10,10,10"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Login with token">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Margin="5">
                    <Label 
                        Content="GitHub token:" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontWeight="Bold"  Margin="5,5,0,0"/>
                    <PasswordBox Name="token" Password="token"
                        HorizontalAlignment="Stretch" Height="30"
                        VerticalAlignment="Bottom" Margin="5" FontStyle="Italic"
                        VerticalContentAlignment="Center"
                        GotFocus="pass_GotFocus" LostFocus="pass_LostFocus"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="5">
                    <Label 
                        Content="Important:" HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontWeight="Bold"  Margin="5,5,0,0"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="5"
                        VerticalAlignment="Bottom" Height="40" TextWrapping="Wrap">
                <Run Text="If you are unsure on what a token is or how to get one, please refer to"/>
                <Hyperlink NavigateUri="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/" RequestNavigate="Hyperlink_RequestNavigate">
                    this page on GitHub
                </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button 
                        Margin="10" VerticalAlignment="Center"
                        Height="20" Width="100"
                        IsDefault="True" Click="Button_ClickAsync" Grid.ColumnSpan="2">
                        Login</Button>
                    <Image
                        Source="pack://application:,,,/DynaHub;component/Resources/DynaHubLogo.png"
                        Margin="60,10,10,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
