DynamoHub/DynamoHub/Views/Packages.xaml

<Window x:Class="DynaHub.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaHub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Width="450" Height="600" Title="GitHub repo"
        Icon="/DynaHub;component/Resources/DynaHubLogo_s.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Grid.Row="0"
            Name="selectReposCB"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Width="150" Height="25" Margin="10"
            DropDownOpened="PopulateComboAsync"
            SelectionChanged="OnSelectedAsync"/>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="5"
            Source="pack://application:,,,/DynaHub;component/Resources/DynaHubLogo.png"/>

        <ListBox Grid.Row="1" Name="packagesList"
                 HorizontalAlignment="Stretch" Margin="10,10,10,40" VerticalAlignment="Stretch"
                 ItemsSource="{Binding repoContent}">
        </ListBox>
        <Button Content="Get All Packages" Name="GetPacks"
                HorizontalAlignment="right" Margin="10" Grid.Row="1" VerticalAlignment="Bottom"
                Click="GetPacks_Click"/>

    </Grid>
</Window>
